// 基本輸出介紹

#include <stdio.h> // C語言有標準的 I/O Library , 讓電腦可以跟作業系統溝通，讓它執行下方 main function

int main(void) // 需定義此function執行完要回傳的資料型別(此處以int為例)，void 的意思是不帶入任何參數進到這個function
{   // 大括號{}包住的部分稱為一個區塊，此為區塊開始

    // printf是事先寫好的function，受過上方的 #include引入做使用
	printf( //print是指讓作業系統輸出後面的字在cmd上的意思，f是format，讓程式依照閱讀\n這類跳脫字元進行換行等格式化動作
        "Hello World!" // 此為字串寫法，通常用雙引號 " 包住資料
    );

    // 透過反斜線可讓特定寫法執行特定功能，以此行示範為例\n可執行換行功能，\\則讓一般的反斜線可跳脫其功能性被列印單個反斜線在cmd上
    printf("甚麼是跳脫字符? 舉例來說:\\n是換行\n<-這邊有一個\\n\n"); 

    // printf 可使多組相鄰字串自動結合，且在括號內可換行
    printf(
        "第一行  Ｈ　　　Ｈ　ＩＩＩＩＩ\n"
        "第二行  Ｈ　　　Ｈ　　　Ｉ　　\n"
        "第三行  ＨＨＨＨＨ　　　Ｉ　　\n"
        "第四行  Ｈ　　　Ｈ　　　Ｉ　　\n"
        "第五行  Ｈ　　　Ｈ　ＩＩＩＩＩ\n"
    ); // 若有跨行圖形輸出，可用這種方式寫，可讀性較高

    return 0;// 當 function 執行結束時，將 0(代表執行完畢) 回傳給作業系統。 當今新版本的compiler會在沒寫return時，自動補上 return 0，所以若無特殊情形可省略不寫
} // 區塊結束