// 字符輸出介紹

#include <stdio.h>

int main(void) {  

    // printf 僅能輸出字符，換行之類的特殊動作，需要透過「跳脫字元」來表示
    printf("甚麼是跳脫字符? 舉例來說:\\n是換行-->\n這行有經過一個\\n\n"); // 以此行示範為例，\n可執行換行功能，\\則讓一般的反斜線可跳脫其功能性被輸出單個反斜線在Terminal上

    // 透過反斜線可讓特定寫法執行特定功能，諸如此類的方法可以參考這個網址 https://ignatius1895.pixnet.net/blog/post/285538039-c-%E8%AA%9E%E8%A8%80%E6%95%99%E5%AD%B8---06---%E8%BC%B8%E5%87%BA%E6%96%87%E5%AD%97

    // printf 還可使多組相鄰字串自動結合，且在括號內可換行
    printf(
        "第一行  Ｈ　　　Ｈ　ＩＩＩＩＩ\n"
        "第二行  Ｈ　　　Ｈ　　　Ｉ　　\n"
        "第三行  ＨＨＨＨＨ　　　Ｉ　　\n"
        "第四行  Ｈ　　　Ｈ　　　Ｉ　　\n"
        "第五行  Ｈ　　　Ｈ　ＩＩＩＩＩ\n"
    ); // 若有「跨行圖形」輸出，可用這種方式寫，閱讀性較高

    // printf 的 f 指的是 format ，可透過格式化手法將其他value代入輸出字串
    printf("format語法示範，這個整數%d是用代入的\n", 0); // %d 不會直接被輸出在cmd中，會用逗號後面的變數帶入後才輸出
    printf("也可代入多個不同資料型別的值，像是這個字元:%c，和這個浮點數:%f\n", 'c', 0.1); // 資料型別後面會介紹，這邊只要記得 % 後面接的文字是 specifier character
    // 每種寫法代表著一種資料型別 ，須考量代入的值才能正確使用
    // 詳細寫法可參考這網址 http://www.cplusplus.com/reference/cstdio/printf/
}