// 2. 資料型別與變數介紹
// 以兩數字相加程式做示範
// 程式功能是讓使用者在 Terminal 輸入兩個數字
// 在將兩數和回傳給使用者

#include <stdio.h>

int main() {
    // 因為我們不確定使用者會給甚麼數字，只能先指定程式預留記憶體空間，所以需要先設定"變數"
    int number1; // 設定變數的動作叫做"宣告"，需先指定資料型別，此處用int意思是整數，number1的位置是變數名稱(可自行定義)
    int number2, sum; // 若相同數據類別，可在同一行以逗號隔開做分號

    // 有了記憶體空間後，我們要先給使用者提示，請他輸入數字
    printf("Please enter the first integer : ");
    // 再來要把使用者輸入的數字放到記憶體內
    scanf_s("%d", &number1); // 這個function一樣來自srdio.h，可以從鍵盤讀入資料，因為輸入的資料可以有很多種，所以需指定資料種類
    /*
        以此為例，第一個參數就是用來指定資料種類 %d 的 d 是指decimal，就是我們日常生活用的十進位數字
        再來第二個參數就是指定要存放的位置，也就是記憶體位置的address，我們可以透過 & 這個符號，正式名稱為"取址運算子"，只要把 &放在變數前面，就可取得其記憶體空間的address
    */

    // 同第一個數字的作法，我們可以請使用者輸入第二個數字
    printf("Please enter the second integer : ");
    scanf_s("%d", &number2);

    sum = number1 + number2; // + 號就是我們一般的加法，要注意的是 「=」，在C語言中，= 代表的是asssign，是賦值的意思。相等的寫法留到之後條件判斷的章節再談

    // 最後我們要把結果回傳給使用者
    printf("Sum is %d.\n", sum); 
}