#include <stdio.h> // C語言有標準的 I/O Library , 讓電腦可以跟作業系統溝通，讓它執行下方 main function

int main(void) // 需定義此function執行完要回傳的資料型別(此處以int為例)，void 的意思是不帶入任何參數進到這個function
{   // 大括號{}包住的部分稱為一個區塊，此為區塊開始

    /* 基本輸出介紹 開始 */
    // printf是事先寫好的function，受過上方的 #include引入做使用
	printf( //print是指讓作業系統輸出後面的字在cmd上的意思，f是format，讓程式依照閱讀\n這類跳脫字元進行換行等格式化動作
        "Hello World!" // 此為字串寫法，通常用雙引號 " 包住資料
    );

    printf("甚麼是跳脫字符? 舉例來說:\\n是換行\n<-這邊有一個\\n\n"); // 透過反斜線可讓特定寫法執行特定功能，以此行示範為例\n可執行換行功能，\\則讓一般的反斜線可跳脫其功能性被列印單個反斜線在cmd上
	// 其他寫法可參考這裡的表格：https://ignatius1895.pixnet.net/blog/post/285538039-c-%E8%AA%9E%E8%A8%80%E6%95%99%E5%AD%B8---06---%E8%BC%B8%E5%87%BA%E6%96%87%E5%AD%97

    // printf 可使多組相鄰字串自動結合，且在括號內可換行
    printf(
        "第一行  Ｈ　　　Ｈ　ＩＩＩＩＩ\n"
        "第二行  Ｈ　　　Ｈ　　　Ｉ　　\n"
        "第三行  ＨＨＨＨＨ　　　Ｉ　　\n"
        "第四行  Ｈ　　　Ｈ　　　Ｉ　　\n"
        "第五行  Ｈ　　　Ｈ　ＩＩＩＩＩ\n"
    ); // 若有跨行圖形輸出，可用這種方式寫，可讀性較高
    /* 基本輸出介紹 結束 */

    /* 數字操作介紹 開始 */
    // 以兩數字相加程式做示範，程式功能是讓使用者在cmd輸入兩個數字後，將其和回傳給使用者
    // 因為我們不確定使用者會給甚麼數字，只能先指定程式預留記憶體空間，所以需要先設定"變數"
    int number1; // 設定變數的動作叫做"宣告"，需先指定資料型別，此處用int意思是整數，number1的位置是變數名稱(可自行定義)
    int number2, sum; // 若相同數據類別，可在同一行以逗號隔開做分號
    // 有了記憶體空間後，我們要先給使用者提示，請他輸入數字
    printf("Please enter the first integer : ");
    // 再來要把使用者輸入的數字放到記憶體內
    scanf_s("%d", &number1); // 這個function一樣來自srdio.h，可以從鍵盤讀入資料，因為輸入的資料可以有很多種，所以需指定資料種類
    // 以此為例，第一個參數就是用來指定資料種類 %d 的 d 是指decimal，就是我們日常生活用的十進位數字
    // 再來第二個參數就是指定要存放的位置，也就是記憶體位置的address，我們可以透過 & 這個符號，正式名稱為"取址運算子"，只要把 &放在變數前面，就可取得其記憶體空間的address

    // 同第一個數字的作法，我們可以請使用者輸入第二個數字
    printf("Please enter the second integer : ");
    scanf_s("%d", &number2);

    sum = number1 + number2; // + 號就是我們一般的加法，要注意的是 = ，在C語言中，= 代表的是asssign，是賦值的意思。相等的寫法留到之後條件判斷的章節再談

    // 最後我們要把結果回傳給使用者
    printf("Sum is %d.\n", sum); // %d 也可用在printf，不會直接被輸出在cmd中，會用逗號後面的變數帶入後才輸出

    // 多個數字時可以把每次輸入的東西都直接加總回sum就好
    // 主要考量 正確性、維護性、效率、擴展性

    /* 數字操作介紹 結束 */

    /* 資料型別介紹 開始 */
    /* 
    資料處理主要會有兩個問題: 記憶 與 計算
    型別決定了儲存和計算方式
    
    儲存的部分:
    電腦的記憶體空間是以 位元組(byte)為單位
    一個位元組(byte)由多個位元(bit)所構成
    ┌─────┐  ┌────┬────┬────┬────┬────┬────┬────┬────┐
    │   byte   │=│   bit   │   bit   │   bit   │   bit   │   bit   │   bit   │   bit   │   bit   │(每個bit 是 0或1)
    └─────┘  └────┴────┴────┴────┴────┴────┴────┴────┘(之後用AI做)
    各種資料都可以轉換成一串0和1的序列表示
    這就是為甚麼任何格式檔案(文字、圖片、影片等)都可以被存在硬碟上的原因
    名稱 大小(位元組)，依實作定義而有不同  例子
    short int 2* 32
    int 4* 32
    long int 4* 32
    char 1 '3'
    float 4* 3.2
    double 8* 3.2
    void ?
    (做成表格比較好理解)
    其中差異在於意涵的不同、原理不同、值範圍不同、精確度不同甚至有無正負號
    可用sizeof 查看確切資料大小
    */
    printf("long int:  %d \n", sizeof(long int));
    
    /* 資料型別介紹 結束 */

    /* 變數命名介紹 開始 */

    /*
    任何變數在使用前，皆須宣告或定義
    在C語言的宣告至少需要給定資料型別、變數名稱這兩種資訊，並以分號結尾
    寫法如下:
    資料型別 變數名稱;
    int num;
    此為 未定義行為
    宣告同時也可直接指定初始值，稱為初始化
    寫法如下:
    資料型別 變數名稱 = 初始值;
    int num  = 0;
    設0是需要額外運算的，若沒有特殊需求可以不用初始化
    變數名稱的命名是有限制的
    1.不能以數字開頭
    2.大小寫代表不同命名，例如num和Num是兩個不同的變數
    3.只能以英文、數字、底線命名，不允許其餘字符
    4.不可使用保留字，保留字的意思是這語言用來定義特殊用途的名稱或程式有許多已經寫好的常用function，為了不與他們衝突，不可使用特定名稱，如int或printf
    詳細介紹請參考這裡: https://pclevinblog.pixnet.net/blog/post/314560420-c-%E8%AA%9E%E8%A8%80%E5%8F%8A%E9%97%9C%E9%8D%B5%E5%AD%97-reserved-keywords

    */
    /* 變數命名介紹 結束 */


    return 0;// 當 function 執行結束時，將 0(代表執行完畢) 回傳給作業系統。 當今新版本的compiler會在沒寫return時，自動補上 return 0，所以若無特殊情形可省略不寫
} // 區塊結束
